.bgjetblack { background-color: #000; }
.bgjetwhite { background-color: #fff; }
.jetblack { color: #000;}
.jetwhite { color: #fff;}

.dinlineblock { display: inline-block; }

.m2rem { margin: 2rem; }
.m1rem { margin: 1rem; }
.mt2rem { margin-top: 2rem; }
.mt1rem { margin-top: 1rem; }
.mb2rem { margin-bottom: 2rem; }
.mb1rem { margin-bottom: 1rem; }
.ml2rem { margin-left: 2rem; }
.ml1rem { margin-left: 1rem; }
.mr2rem { margin-right: 2rem; }
.mr1rem { margin-right: 1rem; }

.mAuto { margin: auto; }
.mtAuto { margin-top: auto; }
.mbAuto { margin-bottom: auto; }
.mlAuto { margin-left: auto; }
.mrAuto { margin-right: auto; }

.content {
  padding-top: 60px;
  font-family: "Inter", sans-serif;
}

.content h1 { font-size: 60px; }
.content h2 { font-size: 48px; }
.content h3 { font-size: 36px; }
.content h4 { font-size: 30px; }
.content h5 { font-size: 26px; }
.content h1, .content h2, .content h3, .content h4, .content h5 {
  font-weight: 900;
  margin: 20px 0px;
}

.header {
  background-color: #000;
  z-index: 1000;
  width: 100%;
  top: 0;
  position: fixed;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.headerContainer {
  padding: 10px 0px;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  height: 40px;
}

@media only screen and (max-width: 800px) {
  .buttonHeader { font-size: 14px !important; }
}

.mrauto {
  margin-right: auto;
}
.headerLogo {
  height: 40px;
  fill: #fff;
}

.buttonHeader {
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 700;
  border: 0px;
  letter-spacing: .1em;
  outline: 0;
  padding: 0px;
  height: 100%;
}

.buttonHeader a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.buttonHeader:hover, .buttonHeader.active {
  transition: 0.5s;
  background-color: rgb(20, 20, 20);
}

.content p, .content a {
  font-size: 20px;
}

.content p {
  font-weight: 700;
  margin: 20px 0px;
}

.container {
  margin: 0 auto;
  width: 50%;
  overflow: hidden;
  padding: 0px 20px;
}

@media only screen and (max-width: 1000px) {
 .container {
    margin: 0 auto;
    width: 60%;
  }
}

@media only screen and (max-width: 800px) {
 .container {
    margin: 0 auto;
    width: 95%;
  }
}

.content {
  padding-top: 80px;
  font-family: "Inter", sans-serif;
}

.content figure {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.indexContent {
  padding-top: 80px;
  font-family: "Inter", sans-serif;
}

.indexTransition {
  text-align: left;
  font-weight: 900;
  padding-bottom: 10px;
  border-bottom: 2px dashed #cccccc;
  font-size: 56px;
  margin-bottom: 100px;
}

.indexContent h1 {
  font-weight: 900;
  padding-bottom: 10px;
  border-bottom: 2px dashed #cccccc;
}

.indexArticles {
  justify-content: center;
  display: grid;
  grid-column-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;
  grid-row-gap: 20px;
  row-gap: 20px;
  padding-bottom: 80px;
  grid-template-columns: repeat(auto-fill, 280px);
  width: 100%;
}

.articleCard {
  transition: .5s;
  background: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  display: flex;
  width: 220px;
  height: 300px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 10px 10px rgba(104, 109, 121, 0.2);
}
.articleCard a {
  text-decoration: none;
}

.articleCard h2 {
  font-size: 24px;
  font-weight: 900;
  color: #000;
}

.articleCard:hover {
  box-shadow: 0px 15px 10px rgba(104, 109, 121, 0.3);
}

.articleCard .articleCardImage {
  width: 220px;
  height: 160px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(104, 109, 121, 0.2);
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: black;
  transition: 0.5s;
}

.articleCard:hover .articleCardImage {
  height: 200px !important;
  transition: 0.5s;
}

.articleCard:hover article h2 {
  font-size: 18px;
  transition: 0.5s;
}

.articleCard time {
  font-size: 14px;
  font-weight: 700;
  color: rgb(68, 68, 68);
}

.articleMainImage {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.authorAttribute {
  margin-bottom: 50px;
}

.articleAuthorAvatar {
  border-radius: 50%;
}

.articleFooter h3 {
  font-weight: 900;
  margin: 50px 0px 50px;
  border-bottom: 2px dashed #cccccc;
}

.content h1 { font-size: 60px; }
.content h2 { font-size: 48px; }
.content h3 { font-size: 36px; }
.content h4 { font-size: 30px; }
.content h5 { font-size: 26px; }
.content h1, .content h2, .content h3, .content h4, .content h5 {
  font-weight: 900;
  margin: 30px 0px 30px;
  border-bottom: 2px dashed #cccccc;
}

.content p, .content a {
  font-size: 20px;
  font-weight: 500;
}

.content p {
  margin: 0px 0px 50px;
}

.content a {
  color: #33e2c5;
  border-bottom: 1px dotted #33e2c5;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 50%;
  overflow: hidden;
  padding: 0px 20px;
}

@media only screen and (max-width: 1000px) {
 .container {
    margin: 0 auto;
    width: 60%;
  }
}

@media only screen and (max-width: 800px) {
 .container {
    margin: 0 auto;
    width: 90%;
  }
}


.footer {
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  min-height: 250px;
  margin-top: 30px;
  color: rgb(99, 102, 105);
}

.footer .socialmedia {
  padding: 10px;
}

.footer .socialmedia a {
  text-decoration: none;
  margin: 0px 5px;
  color: #33e2c5;
  border-bottom: 2px dotted #33e2c5;
}

.footer .policy {
  padding: 10px;
}

.footer .policy a {
  text-decoration: none;
  margin: 0px 5px;
  color: #33e2c5;
  border-bottom: 2px dotted #33e2c5;
}

.footerLogo {
  margin-top: 10px;
  height: 60px;
  margin-bottom: 10px;
}